@import "mixins.scss";

@include matPaginatorCustomStyle();

.data-table {
  // max-height: 100%;
  width: 100%;
  // overflow-x: auto;
  min-width: 700px;
}

.table-row-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.mat-cell {
  padding: 24px 0px;
  margin-right: 5px;

  &:first-child {
    padding-left: 31px;
  }
}

.photo-ceil {
  display: flex;
  gap: 24px;
}

.table-ceil-label,
.table-ceil-text {
  display: flex;
  align-items: center;
  min-height: 22px;
}

.table-ceil-label {
  font-weight: 600;
  color: $grayscale-black;
}

.table-ceil-text {
  font-size: 12px;
  color: $grayscale-gray-light;
  // margin-top: 5px;
}

.mat-column-ticketDetails {
  min-width: 40%;
}

.mat-column-priority {
  max-width: 13%;
}

.mat-column-context {
  max-width: 30px;
  margin-right: 31px;
  overflow: visible;

  .dot-icon {
    height: 24px;
    width: 24px;
    background-color: $grayscale-gray-light;
    mask-image: url("/assets/img/table-context-ico.svg");

    &:hover {
      background-color: darken($grayscale-gray-light, 10%);
    }

    &:active {
      background-color: darken($grayscale-gray-light, 20%);
    }
  }
}

::ng-deep .mat-header-row {
  min-height: 32px !important;
  border-bottom: 1.5px solid $grayscale-divider;
}

.mat-header-cell {
  color: $grayscale-gray;
  font-weight: 700;
  letter-spacing: 0.2px;
  // margin-right: 5px;

  &:first-child {
    padding-left: 31px;
  }
  // background-color: #f05;
}

.mat-row {
  cursor: pointer;

  &:hover {
    background-color: rgba($accent, 0.04);
  }
}

.paginator {
  position: sticky;
  bottom: 0px;
  border-radius: 8px;
  // background-color: #f00;
  background: linear-gradient(#f0f0 0%, #fff 20% 100%);
}
